# transpo-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  config.properties  core_dependencies.gradle  default-detekt-config.yml  detekt.gradle  settings.gradle  test_dependencies.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/schemas/ca.llamabagel.transpo.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ca/llamabagel/transpo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/ca/llamabagel/transpo/utils/: InstrumentationTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/llamabagel/transpo/: MainActivity.kt  TranspoApplication.kt
app/src/main/java/ca/llamabagel/transpo/data/: CoroutinesDispatcherProvider.kt  DataRepository.kt  LocalMetadataSource.kt  Result.kt  SearchRepository.kt  TripsRepository.kt
app/src/main/java/ca/llamabagel/transpo/data/api/: ApiService.kt  DataService.kt  TripsService.kt
app/src/main/java/ca/llamabagel/transpo/data/db/: AppDatabase.kt  Keys.kt  RouteDao.kt  RouteShapeDao.kt  RouteWithStops.kt  StopDao.kt  StopKeys.kt  StopWithRoutes.kt
app/src/main/java/ca/llamabagel/transpo/di/: CoreComponent.kt  CoreModule.kt  DaggerComponentProvider.kt  DataComponent.kt  DataModule.kt  GeocodingWrapper.kt  InjectionWorkerFactory.kt  Injector.kt  MainModule.kt  SharedPreferencesModule.kt  StringUtils.kt  StringsGen.kt  TransitDatabaseModule.kt  TripsModule.kt  ViewModelFactory.kt  WorkerComponent.kt  WorkerModule.kt
app/src/main/java/ca/llamabagel/transpo/di/search/: Injector.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/ca/llamabagel/transpo/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ca/llamabagel/transpo/planner/: PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/ca/llamabagel/transpo/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/ca/llamabagel/transpo/utils/: ActivityHelpers.kt  DimensionHelpers.kt  FlowUtils.kt  ListDiffResult.kt  LiveDataExtensions.kt
app/src/main/java/ca/llamabagel/transpo/workers/: ChildWorkerFactory.kt  DataWorker.kt  RemoteMetadataWorker.kt
app/src/main/res/color/: filter_chip_background_color.xml
app/src/main/res/drawable/: circle.xml  color_surface_selectable.xml  filter_menu_background.xml  ic_arrow_back.xml  ic_directions.xml  ic_filter.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_map.xml  ic_star_border.xml  search_bar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_search.xml  activity_settings.xml  activity_trips.xml  card_map_details.xml  home_fragment.xml  live_update.xml  map_fragment.xml  planner_fragment.xml  route.xml  route_map_fragment.xml  saved_fragment.xml  search_category.xml  search_filter_view.xml  search_place.xml  search_recent.xml  search_route.xml  search_stop.xml  stop_fragment.xml  switch_setting.xml  trip.xml  trip_details_fragment.xml  trips_fragment.xml
app/src/main/res/menu/: bottom.xml  main.xml  menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml  trips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ca/llamabagel/transpo/: ExampleUnitTest.kt
app/src/test/java/ca/llamabagel/transpo/data/: DbUtils.kt  FakeGeocoder.kt  FakeLiveUpdatesRepositoryInjection.kt  FakeSearchRepositoryInjection.kt  FakeTripsRepositoryInjection.kt  MockServer.kt  SearchDbUtils.kt  SearchRepositoryTest.kt  TestApiServices.kt  TripsRepositoryTest.kt
app/src/test/java/ca/llamabagel/transpo/di/: TestComponent.kt  TestCoreModule.kt
app/src/test/java/ca/llamabagel/transpo/utils/: CoroutinesTestRule.kt  FakeCoroutineDispatcherInjection.kt  FakeStringUtils.kt  FakeStringsGen.kt  TestUtils.kt
core/: build.gradle
core/src/androidTest/java/ca/llamabagel/transpo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ca/llamabagel/transpo/data/: Result.kt
core/src/main/java/ca/llamabagel/transpo/di/: BaseComponent.kt  CoreComponent.kt  CoreModule.kt  CoreModule_ProvideCallAdapterFactoryFactory.java  CoreModule_ProvideSerializationConverterFactoryFactory.java  DaggerCoreComponent.java  SharedPreferencesModule.kt  SharedPreferencesModule_ProvideSharedPreferencesFactory.java  TransitDatabaseModule.kt  TransitDatabaseModule_ProvideSqlDriverFactory.java  TransitDatabaseModule_ProvideTransitDatabaseFactory.java
core/src/main/java/ca/llamabagel/transpo/utils/: ActivityHelpers.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ca/llamabagel/transpo/core/: ExampleUnitTest.java
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/values/: strings.xml
features/trips/: build.gradle
features/trips/src/main/: AndroidManifest.xml
features/trips/src/main/res/layout/: activity_trip.xml
features/trips/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml
test_shared/: build.gradle
test_shared/src/main/: AndroidManifest.xml
test_shared/src/main/res/values/: strings.xml
test_shared/src/test/java/ca/llamabagel/transpo/test_shared/: ExampleUnitTest.java
trips/: build.gradle
trips/src/main/: AndroidManifest.xml
trips/src/main/java/ca/llamabagel/transpo/data/: TripsRepository.kt
trips/src/main/java/ca/llamabagel/transpo/di/: Injector.kt  TripsComponent.kt  TripsModule.kt
trips/src/main/java/ca/llamabagel/transpo/ui/: TripsActivity.kt  TripsViewModel.kt
trips/src/main/res/layout/: activity_trips.xml  route.xml
trips/src/main/res/values/: styles.xml
(+200 files in other folders)
