// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
    }

    ext.versions = [
            compileSdk              : 29,
            targetSdk               : 29,
            minSdk                  : 21,
            appcompat               : '1.1.0-beta01',
            constraintlayout        : '1.1.3',
            coroutines              : '1.1.1',
            dagger                  : '2.23.1',
            daggerAssist            : '0.4.0',
            espressoCore            : '3.2.0',
            fragment                : '1.1.0-beta01',
            junit                   : '4.12',
            kotlin                  : '1.3.21',
            ktx                     : '1.1.0-rc01',
            lifecycle               : '2.1.0-beta01',
            material                : '1.1.0-alpha06',
            mapbox                  : '8.0.0',
            mapboxJavaSdk           : '4.8.0',
            navigation              : '2.1.0-alpha05',
            okhttp                  : '4.0.0-RC1',
            retrofit                : '2.6.0',
            retrofitSerialization   : '0.4.0',
            serialization           : '0.11.0',
            sqldelight              : '1.1.3',
            testRunner              : '1.2.0',
            testJunit               : '1.1.1',
            transpo                 : '1.0.0-alpha14',
            workManager             : '2.0.1',
            testRules               : '1.2.0'
    ]
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/dellisd/transpo" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}