// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha04"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }

    ext.versions = [
            compileSdk              : 28,
            targetSdk               : 28,
            minSdk                  : 19,
            appcompat               : '1.1.0-alpha05',
            constraintlayout        : '1.1.3',
            coroutines              : '1.1.1',
            dagger                  : '2.21',
            daggerAssist            : '0.4.0',
            espressoCore            : '3.2.0-alpha02',
            fragment                : '1.1.0-alpha09',
            junit                   : '4.12',
            kotlin                  : '1.3.21',
            ktx                     : '1.1.0-alpha05',
            lifecycle               : '2.1.0-beta01',
            material                : '1.1.0-alpha06',
            mapbox                  : '8.0.0',
            navigation              : '2.0.0',
            okhttp                  : '3.14.2',
            retrofit                : '2.5.0',
            retrofitCoroutines      : '0.9.2',
            retrofitSerialization   : '0.4.0',
            room                    : '2.1.0-alpha06',
            serialization           : '0.11.0',
            sqldelight              : '1.1.3',
            testRunner              : '1.1.0',
            transpo                 : '1.0.0-alpha14',
            workManager             : '1.0.1',
            testRules               : '1.1.1'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/dellisd/transpo" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
