/*
 * Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
 */

dependencies {
    testImplementation "androidx.arch.core:core-testing:${versions.lifecycle}"
    androidTestImplementation "android.arch.work:work-testing:${versions.workManager}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"
    androidTestImplementation "androidx.test:rules:${versions.testRules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.testRunner}"

}