/*
 * Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'

def props = new Properties()
file("../config.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_ENDPOINT", "\"${props.getProperty("api.endpoint")}\""
        }
        release {
            buildConfigField "String", "API_ENDPOINT", "\"${props.getProperty("api.endpoint")}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sqldelight {
    TransitDatabase {
        packageName = "ca.llamabagel.transpo.data.db"
    }
}