apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'
apply plugin: 'kotlin-android-extensions'

def props = new Properties()
file("../config.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "ca.llamabagel.transpo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_ENDPOINT", "\"${props.getProperty("api.endpoint")}\""
            buildConfigField "String", "MAPBOX_KEY", "\"${props.getProperty("mapbox.key")}\""
        }

        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "API_ENDPOINT", "\"${props.getProperty("api.endpoint")}\""
            buildConfigField "String", "MAPBOX_KEY", "\"${props.getProperty("mapbox.key")}\""
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sqldelight {
    TransitDatabase {
        packageName = "ca.llamabagel.transpo.data.db"
    }
}
