CREATE TABLE recent_place (
    id TEXT UNIQUE PRIMARY KEY,
    primary_text TEXT NOT NULL,
    secondary_text TEXT NOT NULL,
    latitude TEXT NOT NULL,
    longitude TEXT NOT NULL,
    date INTEGER NOT NULL
);

insert:
REPLACE INTO recent_place(id, primary_text, secondary_text, latitude, longitude, date)
VALUES(:id, :primaryText, :secondaryText, :latitude, :longitude, :date);

selectRecentPlaces:
SELECT * FROM recent_place ORDER BY recent_place.date DESC LIMIT :limit;

searchRecentRPlaces:
SELECT * FROM recent_place WHERE primary_text LIKE :name OR secondary_text LIKE :name
ORDER BY recent_place.date DESC LIMIT :limit;
