import ca.llamabagel.transpo.search.data.SearchFilters;

CREATE TABLE recent_search (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    type INTEGER As SearchFilters NOT NULL,
    date INTEGER NOT NULL,
    primary_text TEXT NOT NULL,
    secondary_text TEXT NOT NULL,
    number TEXT,
    code TEXT
);

insert:
REPLACE INTO recent_search(id, type, date, primary_text, secondary_text, number, code)
VALUES (:id, :type, :date, :primaryText, :secondaryText, :number, :code);

getMostRecent:
SELECT * FROM recent_search WHERE type NOT IN :exclusionList ORDER BY date DESC LIMIT :limit;

searchRecentStops:
SELECT * FROM recent_search WHERE type NOT IN :exclusionList AND (primary_text LIKE :query OR secondary_text LIKE :query OR number LIKE :query OR code LIKE :query)
ORDER BY recent_search.date DESC LIMIT :limit;
