CREATE TABLE route (
    id TEXT NOT NULL PRIMARY KEY,
    short_name TEXT NOT NULL,
    long_name TEXT,
    type INTEGER As Integer NOT NULL,
    service_level TEXT NOT NULL,
    color TEXT NOT NULL
);

CREATE VIRTUAL TABLE route_fts USING fts4 (
    id TEXT NOT NULL PRIMARY KEY,
    short_name TEXT NOT NULL,
    long_name TEXT,
    type INTEGER As Integer NOT NULL,
    service_level TEXT NOT NULL,
    color TEXT NOT NULL
);

deleteAll:
DELETE FROM route_fts;

insert:
INSERT INTO route_fts(id, short_name, long_name, type, service_level, color)
VALUES (:id, :shortName, :longName, :type, :serviceLevel, :color);

getRoutes:
SELECT *, 1 FROM route_fts WHERE id NOT IN :exclusionList AND (short_name MATCH :name OR long_name MATCH :name) LIMIT :limit;