import java.lang.Integer;
import ca.llamabagel.transpo.data.db.StopId;
import ca.llamabagel.transpo.data.db.StopCode;

CREATE TABLE stop (
    id TEXT As StopId NOT NULL PRIMARY KEY,
    code TEXT As StopCode NOT NULL,
    name TEXT NOT NULL,
    latitude REAL As Double NOT NULL,
    longitude REAL As Double NOT NULL,
    location_type INTEGER As Integer NOT NULL,
    parent_station TEXT,
    FOREIGN KEY (parent_station) REFERENCES stop(id) ON DELETE CASCADE
);

insert:
INSERT INTO stop(id, code, name, latitude, longitude, location_type, parent_station)
VALUES (:id, :code, :name, :latitude, :longitude, :locationType, :parentStation);

deleteAll:
DELETE FROM stop;

selectAll:
SELECT * FROM stop;

getStopById:
SELECT * FROM stop WHERE id = ?;

getStopsByCode:
SELECT * FROM stop WHERE code = ?;


CREATE VIRTUAL TABLE stop_fts USING fts4(
    id TEXT NOT NULL PRIMARY KEY,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    latitude REAL As Double NOT NULL,
    longitude REAL As Double NOT NULL,
    location_type INTEGER As Integer NOT NULL,
    parent_station TEXT
);

insertfts:
INSERT INTO stop_fts(id, code, name, latitude, longitude, location_type, parent_station)
VALUES (:id, :code, :name, :latitude, :longitude, :locationType, :parentStation);

deleteAllFts:
DELETE FROM stop_fts;

getStopsByName:
SELECT *, 1 FROM stop_fts WHERE id NOT IN :exclusionList AND (name MATCH :query OR code MATCH :query) LIMIT :limit;