<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="update" type="ca.llamabagel.transpo.models.updates.LiveUpdate"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category" android:layout_marginTop="@dimen/small"
                android:text="@{ update.category }"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small" tools:text="Type"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@{ update.title }"
                app:layout_constraintTop_toBottomOf="@+id/category" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small" tools:text="Here's Where the Title Goes"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/small"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="@{ update.date.toGMTString() }"
                app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small" tools:text="1 hour ago"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginBottom="@dimen/small"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="@dimen/xxsmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>