<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="recent"
                type="ca.llamabagel.transpo.search.ui.viewholders.RecentResult"/>

        <variable
                name="handler"
                type="ca.llamabagel.transpo.search.ui.viewholders.SearchRecentViewHolder.Handler"/>

        <import type="ca.llamabagel.transpo.search.ui.viewholders.SearchRecentViewHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClick()}"
            android:background="?colorSurface">

        <TextView
                android:id="@+id/recent_route_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/xlarge"
                android:layout_marginTop="@dimen/small"
                android:text="@{recent.number}"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="97"/>

        <TextView
                android:id="@+id/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xlarge"
                android:layout_marginTop="@dimen/small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/recent_route_number"
                android:text="@{recent.primary}"
                android:textSize="18sp"
                tools:text="Stop Name"/>

        <TextView
                android:id="@+id/recent_stop_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/primary_text"
                app:layout_constraintTop_toTopOf="@id/primary_text"
                app:layout_constraintBottom_toBottomOf="@+id/primary_text"
                android:text="@{recent.code}"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/xxsmall"
                tools:text="• 1234"/>

        <TextView
                android:id="@+id/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/primary_text"
                app:layout_constraintTop_toBottomOf="@id/primary_text"
                android:text="@{recent.secondary}"
                android:layout_marginTop="@dimen/xxxsmall"
                tools:text="16, 94, 95, 96, 97"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>