<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="recent"
                type="ca.llamabagel.transpo.search.ui.viewholders.RecentResult"/>

        <variable
                name="handler"
                type="ca.llamabagel.transpo.search.ui.viewholders.SearchRecentViewHolder.Handler"/>

        <import type="android.view.View"/>
        <import type="ca.llamabagel.transpo.search.ui.viewholders.SearchRecentViewHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClick()}"
            android:paddingTop="@dimen/xsmall"
            android:paddingBottom="@dimen/xsmall"
            android:background="@drawable/color_surface_selectable">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recent_route_number"
                android:layout_marginStart="@dimen/small"
                android:text="@{recent.number}"
                android:visibility="@{recent.number == null ? View.GONE : View.VISIBLE}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible"
                tools:text="97"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/primary_text"
                android:layout_marginStart="@dimen/xlarge"
                android:text="@{recent.primary}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_goneMarginStart="@dimen/small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/recent_route_number"
                tools:text="Stop Name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recent_stop_code"
                android:layout_marginStart="@dimen/xxsmall"
                android:text="@{recent.code}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toEndOf="@id/primary_text"
                app:layout_constraintTop_toTopOf="@id/primary_text"
                app:layout_constraintBottom_toBottomOf="@+id/primary_text"
                tools:text="• 1234"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondary_text"
                android:layout_marginTop="@dimen/xxxsmall"
                android:text="@{recent.secondary}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toStartOf="@id/primary_text"
                app:layout_constraintTop_toBottomOf="@id/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="16, 94, 95, 96, 97"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>