<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="route"
                type="ca.llamabagel.transpo.search.ui.viewholders.RouteResult"/>

        <variable
                name="handler"
                type="ca.llamabagel.transpo.search.ui.viewholders.SearchRouteViewHolder.Handler"/>

        <import type="ca.llamabagel.transpo.search.ui.viewholders.SearchRouteViewHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClick()}"
            android:paddingTop="@dimen/xsmall"
            android:paddingBottom="@dimen/xsmall"
            android:background="@drawable/color_surface_selectable">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_number"
                android:layout_marginStart="@dimen/small"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{route.number}"
                tools:text="97"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_name"
                android:text="@{route.name}"
                android:layout_marginStart="@dimen/xlarge"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/route_number"
                tools:text="Bayshore"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_type"
                android:text="@{route.routeType}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintTop_toBottomOf="@id/route_name"
                app:layout_constraintStart_toStartOf="@id/route_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Rapid Route"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>