<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="place"
                type="ca.llamabagel.transpo.search.ui.viewholders.PlaceResult"/>

        <variable
                name="handler"
                type="ca.llamabagel.transpo.search.ui.viewholders.SearchPlaceViewHolder.Handler"/>

        <import type="ca.llamabagel.transpo.search.ui.viewholders.SearchPlaceViewHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClick()}"
            android:paddingBottom="@dimen/small"
            android:background="?colorSurface">

        <TextView
                android:id="@+id/place_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{place.primary}"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/small"
                tools:text="Parliament of Canada"/>

        <TextView
                android:id="@+id/place_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/place_primary"
                app:layout_constraintTop_toBottomOf="@id/place_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{place.secondary}"
                android:layout_marginTop="@dimen/xxxsmall"
                tools:text="111 Wellington St, Ottawa, ON K1A 0A9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>