<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
  -->

<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="tripUiModel"
                type="ca.llamabagel.transpo.trips.ui.adapter.TripItem"/>

        <variable
                name="handler"
                type="ca.llamabagel.transpo.trips.ui.adapter.SingleTripViewHolder.Handler"/>

        <import type="ca.llamabagel.transpo.trips.ui.adapter.SingleTripViewHolder.Handler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_list_item_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> handler.onClick()}">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_number"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{tripUiModel.route.number}"
                tools:text="44"/>

        <TextView
                android:text="@{tripUiModel.trip.destination}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_destination"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/route_number"
                android:layout_marginStart="@dimen/xxsmall"
                tools:text="Gatineau"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrival_time"
                android:text="@{tripUiModel.adjustedScheduleTimeString}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/xxlarge"
                android:layout_marginTop="@dimen/xxsmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/arrival_time_descriptor"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="4"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrival_time_descriptor"
                android:layout_marginBottom="@dimen/xxsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrival_time"
                app:layout_constraintEnd_toEndOf="@+id/arrival_time"
                app:layout_constraintStart_toStartOf="@+id/arrival_time"
                tools:visibility="visible"
                tools:text="mins"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
